# RetrofitWithHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitwithhilt/: ExampleInstrumentedTest.kt  UserAdapter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitwithhilt/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/retrofitwithhilt/feature/: DetailActivity.kt  MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/retrofitwithhilt/global/: App.kt
app/src/main/java/com/example/retrofitwithhilt/model/: ApiService.kt  Register.kt  Response.kt  User.kt
app/src/main/java/com/example/retrofitwithhilt/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/retrofitwithhilt/viewModel/: DetailActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: imagenotfound.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitwithhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
