buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext{
        kotlin_version = "1.5.30"
        gradle_version = "4.2.1"
        hilt_version = '2.38.1'
        core_version = '1.7.0'
        appcompat_version = '1.4.0'
        material_version = '1.4.0'
        constraint_version = '2.1.2'
        coroutines_version = '1.5.2'
        lifecycle_version = '2.4.0'
        activity_version = '1.4.0'
        retrofit_version = '2.9.0'
        httplogging_version = '4.6.0'
        json_version = '2.8.6'
        junit_version = '4.13.2'
        extjunit_version = '1.1.3'
        espressocore_version = '3.4.0'
        glide_version = '4.12.0'
        hilt_version = '2.38.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}