plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    viewBinding.enabled = true
    defaultConfig {
        applicationId "com.example.retrofitwithhilt"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {
    def lifecycle_version = "2.4.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //  Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    // Core
    implementation "androidx.core:core-ktx:${core_version}"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "androidx.activity:activity-ktx:${activity_version}"

    // UI
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${httplogging_version}"
    implementation "com.google.code.gson:gson:${json_version}"

    // Glide for Image show
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Test
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressocore_version}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"

    // Hilt - testing
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


}